Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.slf4j18-impl
Log4jSigningUserName: rgoers@apache.org
Built-By: rgoers
Bnd-LastModified: 1640726023194
Implementation-Vendor-Id: org.apache.logging.log4j
Specification-Title: Apache Log4j SLF4J 1.8+ Binding
Log4jReleaseManager: Ralph Goers
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.logging.log4j;version="[2.12,3)",org.apache
 .logging.log4j.message;version="[2.12,3)",org.apache.logging.log4j.sp
 i;version="[2.12,3)",org.apache.logging.log4j.status;version="[2.12,3
 )",org.apache.logging.log4j.util;version="[2.12,3)",org.slf4j;version
 ="[1.8,2)",org.slf4j.ext;version="[1.8,2)";resolution:=optional,org.s
 lf4j.spi;version="[1.8,2)"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.service
 loader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.slf4j.s
 pi.SLF4JServiceProvider"
Export-Package: org.apache.logging.slf4j;uses:="org.apache.logging.log
 4j.message,org.apache.logging.log4j.spi,org.slf4j,org.slf4j.spi";vers
 ion="2.12.4",org.slf4j.impl;version="2.12.4"
Bundle-Name: Apache Log4j SLF4J 1.8+ Binding
Log4jReleaseVersionJava6: 2.3.2
Log4jReleaseVersion: 2.12.4
Implementation-Title: Apache Log4j SLF4J 1.8+ Binding
Bundle-Description: The Apache Log4j SLF4J 1.8 API binding to Log4j 2 
 Core
Automatic-Module-Name: org.apache.logging.log4j.slf4j
Implementation-Version: 2.12.4
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.4
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-slf4j18
 -impl/
Specification-Version: 2.12.4
Log4jReleaseKey: B3D8E1BA

