# java

./: .gitignore  LICENSE  Main.java  README.md  build.sh  pom.xml
com/projeto/main/: Calc.java  Main.java
src/foo/bar/baz/: Calc.java
src/foo/bar/baz/proto/: PersonOuterClass.java
src/main/java/foo/bar/baz/: Calc.java  LibCpp.java  Main.java
src/main/java/foo/bar/baz/proto/: PersonOuterClass.java
src/org/foo/bar/: Calc.java  hello.java
src/proto/: person.proto
src/test/java/foo/bar/baz/: TestCalc.java
using_log4j2/com/projeto/main/: Calc.java  Main.java
